<head>

    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static',filename='w3.css') }}">

          <style>
                .switch {
                  position: relative;
                  display: inline-block;
                  width: 60px;
                  height: 34px;
                }

                .switch input {display:none;}

                .slider {
                  position: absolute;
                  cursor: pointer;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  background-color: #ccc;
                  -webkit-transition: .4s;
                  transition: .4s;
                }

                .slider:before {
                  position: absolute;
                  content: "";
                  height: 26px;
                  width: 26px;
                  left: 4px;
                  bottom: 4px;
                  background-color: white;
                  -webkit-transition: .4s;
                  transition: .4s;
                }

                input:checked + .slider {
                  background-color: #2196F3;
                }

                input:focus + .slider {
                  box-shadow: 0 0 1px #2196F3;
                }

                input:checked + .slider:before {
                  -webkit-transform: translateX(26px);
                  -ms-transform: translateX(26px);
                  transform: translateX(26px);
                }

                /* Rounded sliders */
                .slider.round {
                  border-radius: 34px;
                }

                .slider.round:before {
                  border-radius: 50%;
                }
                </style>
</head>
<div class="w3-container w3-light-green">
    <header style="height:100px">
        <h1 style="text-align: center;color: white">
            Home Automation</h1>
    </header>
</div>
<datalist id="da">
    <option value="place"></option>
    <option value="person"></option>
    <option value="product"></option>
    <option value="time"></option>
</datalist>


<div style="margin-left: 10%">
    <body>
    <form  method="get" class="w3-container w3-light-grey" action="/set">
        <div>
            <h2>Select Device</h2>
                   <h3>Light</h3>
                   <label class="switch">
                        <input type="checkbox" {{ load_status['light'] }} name="light" >
                        <span class="slider round"></span>
                      </label>
                   <h3>Fan</h3>
                   <label class="switch">
                        <input type="checkbox" {{ load_status['fan'] }} name="fan">
                        <span class="slider round"></span>
                      </label>
                   <h3>AC</h3>
                   <label class="switch">
                        <input type="checkbox" {{ load_status['ac'] }} name="ac">
                        <span class="slider round"></span>
                      </label>
                      <h3>Security</h3>
                   <label class="switch">
                        <input type="checkbox" {{ load_status['ac2'] }} name="ac2">
                        <span class="slider round"></span>
                      </label>
        </div>
        <div style="padding-top: 10px">
                <input type="submit" class="w3-btn w3-blue" />
        </div>
    </form>


    </body>


</div>

<footer class="w3-footer w3-light-green">
    <h5 class="w3-text-white" style="text-align:center">Project Submission of 3rd year 1st Term</h5>
</footer>